{
  "version": 2,
  "public": true,
  "functions": {
    "api/server.js": {
      "runtime": "nodejs18.x"
    }
  },
  "builds": [
    { "src": "api/server.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "api/server.js" }
  ]
}
